<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>广东宏远青少年训练营</title>
		<link rel="shortcut icon" href="./static/images/favicon.ico"/>
		<link rel="stylesheet" type="text/css" href="./static/css/reset.css" />
		<link rel="stylesheet" type="text/css" href="./static/css/font-awesome.min.css"/>
		
		<script src="./static/js/config.js" type="text/javascript" charset="utf-8"></script>
		<script src="static/js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
		
	</head>
  <body>
    <div id="app"></div>
  </body>
  <!--[if ie]>
  	<script>
			window.location.href = './static/ifie.html';
		</script>
		<![endif]-->
</html>
